namespace: aimusei
nameBase: "aimusei"

replicaCount: 1

image:
  repository: aptul9/backend
  tag: "1.13"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8090

config:
  # config.properties
  contextPath: /api
  mongoUri: "mongodb://mongo-service:27017/aimusei?connectTimeoutMS=30000&socketTimeoutMS=30000"
  appKey: "keytest123123"

  # datasources.env
  mongoHost: "mongo-service"
  mongoDatabase: "aimusei"